{
	"name": "@onelib/storybook",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "echo 'TODO: build storybook'",
		"dev": "echo 'TODO: dev storybook'",
		"lint": "biome check .",
		"format": "biome check --write .",
		"check-types": "tsc --noEmit",
		"clean": "rm -rf dist .turbo node_modules"
	}
}
