{
	"name": "@onelib/storybook",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "storybook dev -p 6006",
		"build": "storybook build",
		"lint": "biome check .",
		"format": "biome check --write .",
		"clean": "rm -rf storybook-static .turbo node_modules"
	},
	"dependencies": {
		"@react-three/fiber": "^9.1.2",
		"@use-gesture/react": "^10.3.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"face-api.js": "^0.22.2",
		"gsap": "^3.14.2",
		"motion": "^12.12.1",
		"ogl": "^1.0.11",
		"postprocessing": "^6.38.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwind-merge": "^3.3.0",
		"three": "^0.175.0"
	},
	"devDependencies": {
		"@storybook/addon-docs": "^10.2.10",
		"@storybook/addon-themes": "^10.0.0",
		"@storybook/react-vite": "^10.0.0",
		"@tailwindcss/vite": "^4.1.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"storybook": "^10.0.0",
		"tailwindcss": "^4.1.0",
		"typescript": "^5.9.3"
	}
}
